{
    "__version": "0.1",
    "__comments": "Configuration for pod-deploy.ps1 - www.definit.co.uk",
    "target": {
        "server": "vc.definit.local",
        "user": "administrator@vsphere.local",
        "password": "VMware1!",
        "datacenter": "Lab",
        "cluster": "Workload",
        "datastore": "vsanDatastore",
        "folder": "Nested Labs/Pod203",
        "portgroup": "203-Pod-203-Nested",
        "network": {
            "netmask": "255.255.255.0",
            "gateway": "192.168.203.1",
            "prefix": "24",
            "dns": "192.168.1.1",
            "domain": "definit.local",
            "ntp": "192.168.1.1"
        }
    },
    "sources": {
        "VCSAInstaller": "E:\\Pod-Deploy-Source\\vSphere\\VMware-VCSA-all-6.5.0-5973321",
        "ESXiAppliance": "E:\\Pod-Deploy-Source\\ESXi\\Nested_ESXi6.5d_Appliance_Template_v1.0.ova",
        "NSXAppliance" : "E:\\Pod-Deploy-Source\\NSX\\VMware-NSX-Manager-6.3.0-5007049.ova",
        "vRAAppliance" : "E:\\Pod-Deploy-Source\\vRA\\VMware-vR-Appliance-7.2.0.381-4660246_OVF10.ova",
        "ESXiPatch": "E:\\Pod-Deploy-Source\\ESXi\\ESXi650-201701001\\vmw-ESXi-6.5.0-metadata.zip"
    },
    "esxi": {
        "hosts": [
            {
                "name": "pod-203-esxi-1",
                "ip": "192.168.203.20"
            },
            {
                "name": "pod-203-esxi-2",
                "ip": "192.168.203.21"
            },
            {
                "name": "pod-203-esxi-3",
                "ip": "192.168.203.22"
            }
        ],
        "cpu": "4",
        "ram": "12",
        "cacheDisk": "100",
        "capacityDisk": "200",
        "createVMFS": false
    },
    "psc": {
        "deploymentSize": "infrastructure",
        "name": "pod-203-psc",
        "ip": "192.168.203.9",
        "hostname": "192.168.203.9",
        "rootPassword": "VMware1!",
        "sso": {
            "domain": "vsphere.local",
            "site": "Pod203-Site",
            "password": "VMware1!",
            "replicationPartner": ""
        },
        "datacenter": "Pod203-Datacenter",
        "cluster": "Pod203-Cluster-1",
        "distributedSwitch": "Pod-203-VDS",
        "portgroup": "VLAN203"
    },
    "vcsa": {
        "deploymentSize": "management-small",
        "name": "pod-203-vcsa",
        "ip": "192.168.203.10",
        "hostname": "192.168.203.10",
        "rootPassword": "VMware1!",
        "sso": {
            "domain": "vsphere.local",
            "site": "Pod203-Site",
            "password": "VMware1!",
            "replicationPartner": ""
        },
        "datacenter": "Pod203-Datacenter",
        "cluster": "Pod203-Cluster-1",
        "distributedSwitch": "Pod-203-VDS",
        "portgroup": "VLAN203"
    },
    "general": {
        "password": "VMware1!",
        "syslog": "192.168.1.26",
        "ssh": true,
        "log": "pod-203-deploy.log"
    },
    "license": {
        "vcenter": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "vsphere": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "vsan": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "nsx": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
    },
    "nsx": {
        "name": "pod-203-nsx",
        "ip": "192.168.203.11",
        "password": "VMware1!",
        "controller": {
            "startIp": "192.168.203.12",
            "endIp": "192.168.203.14",
            "password": "VMware1!"
        },
        "vtep": {
            "startIp": "192.168.203.30",
            "endIp": "192.168.203.39"
        }
    }
}