{
    "__version": "0.2",
    "__comments": "Configuration for pod-deploy.ps1 - www.definit.co.uk - https://github.com/sammcgeown/Pod-Deploy",
    "physical": {
        "server": "vcsa.definit.local",
        "user": "administrator@vsphere.local",
        "password": "VMware1!",
        "datacenter": "Lab",
        "cluster": "Workload",
        "datastore": "vsanDatastore",
        "folder": "Nested Labs/Pod203",
        "portgroup": "203-Pod-203",
        "network": {
            "netmask": "255.255.255.0",
            "gateway": "192.168.203.1",
            "prefix": "24",
            "dns": "192.168.1.1",
            "domain": "definit.local",
            "ntp": "192.168.1.1"
        }
    },
    "sources": {
        "VCSAInstaller": "/Users/smcgeown/Documents/SCRIPTS/Pod-Deploy-Source/vSphere/VMware-VCSA-all-6.5.0-5973321",
        "ESXiAppliance": "/Users/smcgeown/Documents/SCRIPTS/Pod-Deploy-Source/ESXi/Nested_ESXi6.5d_Appliance_Template_v1.0.ova",
        "NSXAppliance" : "/Users/smcgeown/Documents/SCRIPTS/Pod-Deploy-Source/NSX/VMware-NSX-Manager-6.4.0-7564187.ova"
    },
    "esxi": {
        "hosts": [
            {
                "name": "pod-203-esxi-1",
                "ip": "192.168.203.20"
            },
            {
                "name": "pod-203-esxi-2",
                "ip": "192.168.203.21"
            },
            {
                "name": "pod-203-esxi-3",
                "ip": "192.168.203.22"
            }
        ],
        "cpu": "4",
        "ram": "16",
        "cacheDisk": "0",
        "capacityDisk": "0",
        "createVMFS": false
    },
    "vcsa": {
        "deploymentSize": "tiny",
        "name": "pod-203-vcsa",
        "ip": "192.168.203.10",
        "hostname": "192.168.203.10",
        "rootPassword": "VMware1!",
        "sso": {
            "domain": "vsphere.local",
            "site": "Pod203-Site",
            "password": "VMware1!",
            "replicationPartner": ""
        },
        "datacenter": "Pod203-Datacenter",
        "cluster": "Pod203-Cluster-1",
        "distributedSwitch": "Pod-203-VDS",
        "portgroup": "VLAN203"
    },
    "general": {
        "password": "VMware1!",
        "syslog": "192.168.1.26",
        "ssh": true,
        "log": "pod-203-deploy.log"
    },
    "license": {
        "vcenter": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "vsphere": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "vsan": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX",
        "nsx": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX"
    },
    "nfs": [
        {
            "name": "NFS-01",
            "path": "/volume1/SYN-NFS-01",
            "server": "192.168.4.10"
        }
    ]
}